SSO_ENABLE=true
KEYCLOAK_BASE_URL=https://oxdr-sso.invinsense.io
KEYCLOAK_REALM=sahadev-oxdr
KEYCLOAK_CLIENT_ID=dejavu-engine
KEYCLOAK_CLIENT_SECRET=ho27YJDDUtO51HR4EeELlrlUjc9GuEZL
KEYCLOAK_REDIRECT_URI=https://172.17.11.79/Decoify/oidc_login.php
